{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "#A9DC76",
		"php.version": "7.4",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c2e69f",
			"activityBar.background": "#c2e69f",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#679fd7",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#c2e69f",
			"statusBar.background": "#a9dc76",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#8fd24d",
			"statusBarItem.remoteBackground": "#a9dc76",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#a9dc76",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#a9dc7699",
			"titleBar.inactiveForeground": "#15202b99"
		}
	}
}
